{
  "domain": "enever",
  "name": "Enever",
  "codeowners": ["@MvRens"],
  "version": "1.6.1",
  "config_flow": true,
  "documentation": "https://github.com/MvRens/ha-enever",
  "iot_class": "cloud_polling"
}
